[main]
SQLITE_URI = sqlite:///./example.db
ITEMS_PER_PAGE = 200
SECRET_KEY = 'secretkey'
WTF_CSRF_SECRET_KEY = 'csrfkey'
CACHE_SIZE = 1000
CACHE_TIMEOUT_SECONDS = 180
WHITELISTED_DEVICES = ['aa:aa:aa:aa:aa:aa']
PUSHOVER_APP_TOKEN =
PUSHOVER_USER_KEY =